ManifestFileVersion: 0
CRC: 484265050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f515a4d583ed73e371f9f67cc73915d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d60d1eb4c7e99bf6d119c16dc6d5ab4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/source_han_serif_jp_light.otf
Dependencies:
- D:/Jesse's Portfolio/Mirror Of Dusk Content/Main Game/Version 0.1.7/Mirror Of Dusk/Assets/StreamingAssets/AssetBundles/font_source_han_serif_jp
