ManifestFileVersion: 0
CRC: 1826007449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6daeafb8c72ce32dc726e8e47e1d2382
  TypeTreeHash:
    serializedVersion: 2
    Hash: ddd8b6abb02e62b03cb3153a9abf4458
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/menu_letter_source_han_serif.asset
Dependencies: []
