ManifestFileVersion: 0
CRC: 1403918766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 166022e04055ffae09f734b00627320e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ddd8b6abb02e62b03cb3153a9abf4458
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/menu_label_source_han_serif.asset
Dependencies: []
